import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
        System.out.println("================================================================");
        System.out.println("Bem vindo a calculadora!");
        System.out.println("Nesta calculadora digite 2 numeros e designe a ação desejada:");
        System.out.println("M:média entre os números digitados ");
        System.out.println("S:diferença do maior pelo menor");
        System.out.println("P:produto entre os números digitados");
        System.out.println("D:divisão do primeiro pelo segundo");
        System.out.println("Digite o 1° numero:");
        double n1 = sc.nextDouble();
        System.out.println("Digite o 2° numero:");
        double n2 = sc.nextDouble();
        System.out.println("================================================================");
        String caluculadora = sc.next();

        switch (caluculadora) {
            case "M":
            case "m":
                double media = (n1 + n2) /2;
                System.out.println("Média entre os números digitados é:"+ media);
                break;
            case "S":
            case "s":
                double diferenca = Math.abs(n1 - n2);
                System.out.println("Diferença do maior pelo menor é:"+ diferenca);
                break;
            case "P":
            case "p":
                double produto = n2 * n1;
                System.out.println("Produto entre os números digitados é:"+ produto);
                break;
            case "D":
            case "d":
                double divicao = n1 / n2;
                System.out.println("Divisão do primeiro pelo segundo é:"+ divicao);
        }
            sc.close();
    }
}
